# cn1-offline-android

./: .hgignore  LICENSE  README.md  nbactions.xml  pom.xml
AndroidProject/: build.gradle  local.properties  proguard-rules.pro
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/src/main/: AndroidManifest.xml
AndroidProject/src/main/assets/: theme.res
AndroidProject/src/main/res/color/: common_plus_signin_btn_text_dark.xml
AndroidProject/src/main/res/values/: colors.xml
buidserver/: cn1
site/: nb-plugin.html
src/main/java/sk/arsi/cn1/offline/android/actions/: AndroidManifest.java  AndroidStudio.java  FreezeFileAction.java  InitAndroidProjectAction.java  LibsReloadAction.java  PopupAction.java  SourceReloadAction.java  Stub.java  SyncHtmlAction.java  UpdateAndroidLibAction.java  UrRefreshAndroidStubAction.java
src/main/java/sk/arsi/cn1/offline/android/actions/gui/: AndroidLibSelector.form  AndroidLibSelector.java  EditorKit.java
src/main/java/sk/arsi/cn1/offline/android/actions/settings/: Cn1AndroidOfflineOptionsPanelController.java  Cn1AndroidOfflinePanel.form  Cn1AndroidOfflinePanel.java
src/main/java/sk/arsi/cn1/offline/android/explorer/: AndroidExplorerFactory.java  FreezeProjectHook.java
src/main/nbm/: manifest.mf
src/main/resources/sk/arsi/cn1/offline/android/: Bundle.properties  layer.xml
src/main/resources/sk/arsi/cn1/offline/android/actions/settings/: Bundle.properties
